name: Terraform CI/CD

on:
  push:             # roda em qualquer push
    branches:
      - '**'        # todas as branches
  pull_request:     # roda em qualquer PR
    branches:
      - '**'        # qualquer branch
jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      GOOGLE_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name: Terraform Init
        run: terraform init -backend-config="bucket=bucket-tfstate-grupo14-11soat" -backend-config="prefix=terraform/state"

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -var="project_id=${{ secrets.GCP_PROJECT_ID }}" -var="gcp_credentials=${{ secrets.GCP_CREDENTIALS }}"

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve -var="project_id=${{ secrets.GCP_PROJECT_ID }}" -var="gcp_credentials=${{ secrets.GCP_CREDENTIALS }}"
